# DemoCode

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisincorporated/application/: DemoApplication.java
app/src/main/java/com/fisincorporated/democode/: ActivityForParserOutput.java  ActivityWithFragmentTemplate.java  ContactsActivity.java  FragmentTemplate.java  FunctionListActivity.java  FunctionListFragment.java  ItemListActivity.java  MasterActivity.java  MasterFragment.java  XMLPullParserTemplate.java
app/src/main/java/com/fisincorporated/democode/bluetooth/: BleCharacteristicChangedNotification.java  BleCharacteristicNotification.java  BleControlFragment.java  BleDemoFragment.java  BleHeartRatePeripheralFragment.java  BleResponse.java  BleScanActivity.java  BleScanFragment.java  BleScanRecord.java  BleScanResult.java  BluetoothActivity2.java  BluetoothDemoService.java  BluetoothDemoTopicList.java  BluetoothFragment.java  BluetoothLeService.java  BluetoothServiceRequest.java  ClassicBluetoothDiscoveryActivity.java  (+4 more)
app/src/main/java/com/fisincorporated/interfaces/: IDemoCallbacks.java
app/src/main/java/com/fisincorporated/utility/: GlobalConstants.java  OttoBus.java  ThreadDemoObject.java  Utility.java
app/src/main/res/anim/: no_scale_fade_in.xml  no_scale_fade_out.xml  slide_down_to_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_from_bottom.xml
app/src/main/res/layout/: activity_dynamic_nav_drawer.xml  activity_fragment.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_template.xml  animation_option.xml  ble_heart_rate_client.xml  ble_heart_rate_peripheral.xml  ble_scan.xml  ble_scan_record.xml  bluetooth.xml  collapsing_toolbar_activity_fragment.xml  contacts_list.xml  demo_list.xml  demo_title.xml  divider_horizontal.xml  divider_vertical.xml  drawer_list_item.xml  fragment_header_text.xml  fragment_item_detail.xml  fragment_transition_options.xml  gatt_services_characteristics.xml  list_fragment_header.xml  sub_actionbar_header.xml  thread_demo.xml  toolbar.xml  youtube_demo.xml
app/src/main/res/layout-land/: activity_twopane.xml
app/src/main/res/layout-port/: activity_twopane.xml
app/src/main/res/menu/: bluetooth_menu.xml  gatt_services.xml
app/src/main/res/raw/: client_secrets.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/resources/uml/: Threads.ucls
(+118 files in other folders)
