apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fisincorporated.democode"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:otto:1.3.8'
    // compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    // compile 'com.android.support:recyclerview-v7:23.1.1'

    // For youtube demo
    compile 'com.google.apis:google-api-services-youtube:v3-rev160-1.21.0'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.11.0-beta'
    compile 'com.google.api-client:google-api-client-android:1.21.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'

    compile ('com.google.api-client:google-api-client:1.21.0') {
        exclude  group: 'xpp3', module: 'xpp3'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude  group: 'junit' , module: 'junit'
        exclude group: 'com.google.android', module: 'android'}


}