apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fisincorporated.democode"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
   // compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:otto:1.3.8'
   // compile 'com.google.android.gms:play-services-appindexing:8.1.0'
   // compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.api-client:google-api-client:1.19.1'
}
